en:|:search
a:|:Flat:|:Flat
a:|:Nested:|:Nested
a:|:Newest First:|:Newest First
a:|:No results were returned for your search query.:|:No results were returned for your search query.
a:|:Oldest First:|:Oldest First
a:|:Search Results for:|:Search Results for
a:|:Search:|:Search
a:|:Search Settings:|:Search Settings
a:|:Module:|:Module
a:|:Show Block:|:Show Block
a:|:Block Title:|:Block Title
a:|:Save Settings:|:Save Settings
a:|:The are no modules registered with the search database:|:The are no modules registered with the search database
a:|:Search settings saved:|:Search settings saved
a:|:Access Denied:|:Access Denied
a:|:You do not have access to modify search settings.:|:You do not have access to modify search settings.
