de:|:search
a:|:?News Feeds:|:News-Feeds
a:|:Access Denied:|:Zugriff verweigert
a:|:Block Title:|:Block-Titel
a:|:Contacts:|:Kontakte
a:|:Documents:|:Dokumente
a:|:Flat:|:Flach
a:|:Module:|:Modul
a:|:Nested:|:Einger&uuml;ckt
a:|:Newest First:|:Neueste zuerst
a:|:News Feeds:|:News-Feeds
a:|:News-Feeds:|:News-Feeds
a:|:No results were returned for your search query.:|:Ihre Suchanfrage lieferte keine Ergebnisse.
a:|:Oldest First:|:&Auml;lteste zuerst
a:|:Save Settings:|:Einstellungen speichern
a:|:Search Results for:|:Suchergebnisse f&uuml;r
a:|:Search Settings:|:Such-Einstellungen
a:|:Search results for:|:Suchergebnisse f&uuml;r
a:|:Search settings saved:|:Sucheinstellungen gespeichert
a:|:Search:|:Suche
a:|:Show Block:|:Block zeigen
a:|:The are no modules registered with the search database:|:Es sind keine Module bei der Suchdatenbank registriert
a:|:Web Pages:|:Webseiten
a:|:You do not have access to modify search settings.:|:Sie haben keinen Zugriff auf die Such-Einstellungen.
a:|:Search Settings:|:Such Einstellungen