da:|:search
a:|:Access Denied:|:Adgang nægtet
a:|:Block Title:|:Blok titel
a:|:Flat:|:Normal visning
a:|:Module:|:Modul
a:|:Nested:|:Indrykket
a:|:Newest First:|:Nyeste først
a:|:No results were returned for your search query.:|:Din søgning returnerede ingen resultater.
a:|:Oldest First:|:Ældste først
a:|:Save Settings:|:Gem indstillinger
a:|:Search:|:Søg
a:|:Search Results for:|:Søgeresultater for
a:|:Search Settings:|:Søgning
a:|:Search settings saved:|:Søge indstillinger gemt
a:|:Show Block:|:Vis blok
a:|:The are no modules registered with the search database:|:Der er ingen moduler registreret i søge databasen
a:|:You do not have access to modify search settings.:|:Du har ikke adgang til at ændre på søgeindstillingerne.
a:|:No items found matching your query.:|:Dit søgekriterie gav ikke noget resultat.
a:|:Save:|:Gem
a:|:Search results for:|:Søgeresultat for
a:|:Site Search:|:Søg på hjemmesiden
a:|:View:|:Vis
a:|:Search settings allow you to turn on and off the search block for specific modules and change the title for those blocks.:|:Konfigurerer søgeindstillingerne for de øvrige moduler
