de:|:controlpanel
a:|:A bulletin board module.:|:Foren-Modul
a:|:Add-Edit-Delete Words:|:W&ouml;rter hinzuf&uuml;gen-&auml;ndern-l&ouml;schen
a:|:Allows you to change your email address and password.:|:Email-Adresse und Passwort &auml;ndern
a:|:Allows you to set your bulletin board preferences.:|:Foren-Einstellungen ändern
a:|:Allows you to set your contact information.:|:Hier k&ouml;nnen Sie Ihre Kontakt-Informationen eingeben.
a:|:Assists developers in the creation and editing of module settings.:|:Hilft Entwicklern bei der Erstellung und Bearbeitung von Moduleinstellungen.
a:|:Block used in conjunction with PhotoAlbum to display random photos.:|:Block benutzt die Verbindung mit PhotoAlbum, um zufällige Fotos anzuzeigen.
a:|:Contacts provides extended user information.:|:Kontakte beinhalten erweiterte User-informationen.
a:|:Creates branch sites off your hub code.:|:Erstellt Zweig-Seiten aus Ihrem Hub-Code.
a:|:Desc Off:|:Beschr. Aus
a:|:Desc On:|:Beschreibung An
a:|:Documents allows you to manage documents which can have mutiple files associated with it.:|:Der Dokument-Manager erlaubt Ihnen, Dokumente zu handhaben, die mit mehreren Files verbunden sein k&ouml;nnen.
a:|:Dokumenten-Manager allows you to manage Dokumente which can have mutiple files associated with it.:|:Organisieren Sie Ihre Dokumente mit Dateianh&auml;ngen
a:|:Go here to configure whosonline block.:|:Gehe nach hier und configuriere WhosOnline Block.
a:|:Go here to create and edit your site&#39;s polls.:|:Erstellen und &Auml;ndern von Umfragen.
a:|:Go here to create and edit your site&#39;s web pages.:|:Erstellen und bearbeiten von Web-Seiten.
a:|:Go here to create and edit your site's polls.:|:Erstellen und &Auml;ndern von Umfragen.
a:|:Go here to create and edit your site's web pages.:|:Hier K&ouml;nnen Sie Ihre Webseiten erstellen und bearbeiten.
a:|:Go here to post articles, information & web pages.:|:Erstellen Sie hier Artikel, Informationen und Webseiten
a:|:Go here to run a classifieds or listings for virtually any type of item, from houses to cars to books. Admins can set the fields and field types, and all fields are searchable.:|:Kreieren Sie fast alle Typen von Listen.
a:|:Go here to send notes to groups or all of the users on this site.:|:Gehe nach hier um einer bestimmten Gruppe oder allen Usern eine Nachricht zu senden.
a:|:Google module:|:Google-Modul
a:|:Here is Your Guestbook.:|:Hier ist das G&auml;stebuch.
a:|:Here is Your Guestbook:|:Hier ist Ihr G&auml;stebuch
a:|:Image Off:|:Bild aus
a:|:Image On:|:Bild An
a:|:Interface for installing, uninstalling, and updating modules.:|:Interface f&uuml;r die Installation, Deinstallation und AKtualisierung von Modulen.
a:|:Lets you administrate the language options for your site.:|:Hier administrieren Sie Ihre Sprachoptionen.
a:|:Lets you control the look and layout of your site.:|:L&auml;sst Sie das Layout und das Aussehen Ihrer Homepage kontrollieren.
a:|:Lets you create and manage Mailing Lists.  Send the mass mailings here!:|:Erstellen Sie Mailing-Listen. Senden Sie hier Ihre Massen-Emails!
a:|:Lets you pick a different theme to view the site.:|:Ein anderes Thema f&uuml;r diese Seite ausw&auml;hlen.
a:|:Lets you pick the language to display the site in.:|:Die Sprache f&uuml;r diese Seite w&auml;hlen.
a:|:Lets you subscribe and unsubscribe from website mailing lists.:|:An- und Abmeldungen von Mailing-Listen.
a:|:Link to and display RSS news feeds from other sites.:|:Verlinken und anzeigen von RSS-Feeds von anderen Websites.
a:|:Maintain a list of staffmembers for an organization.:|:Mitarbeiter organisieren.
a:|:Manage Your Guestbook here!:|:Das G&auml;stebuch konfigurieren.
a:|:PhpWebsite Debugger is a developer tool used for viewing session and request information.:|:PhpWebsite Debugger ist ein Entwickler-Tool, das zur Beobachtung von Sessions und Rückmeldungen benutzt wird.
a:|:Provides an interface to manage a list of frequently asked questions.:|:Stellt das Interface für die FAQ-List (frequently asked questions) zur verfügung.
a:|:Search settings allow you to turn on and off the search block for specific modules and change the title for those blocks.:|:Such-Einstellungen erlauben den Such-Block für bestimmte Module Ein- und Auszuschalten. Es können auch Titel vergeben werden.
a:|:The Link Manager allows you to add web links to specific categories for you site.:|:Mit dem Link-Manager können Sie Web-Links zu Kategorien zuordnen.
a:|:This is a static pages module.:|:Dieses ist ein Modul für statische Seiten
a:|:This module allows an admin to creat spam-proof mailto links.:|:Erstellen Sie Spam-Sichere Email-Links.
a:|:This module is a skeleton module for use by developers when creating a new module.:|:This module is a skeleton module for use by developers when creating a new module.
a:|:Votes::|:Stimmen:
a:|:My Settings:|:Meine Einstellungen
a:|:My Modules:|:Meine Module
a:|:Site Content:|:Seiten Inhalte
a:|:Administration:|:Administration
a:|:Developer:|:Entwickler
