en:|:controlpanel
a:|:Assists developers in the creation and editing of module settings.:|:Assists developers in the creation and editing of module settings.
a:|:Creates branch sites off your hub code.:|:Creates branch sites off your hub code.
a:|:Desc Off:|:Desc Off
a:|:Desc On:|:Desc On
a:|:Go here to create and edit your site's polls.:|:Go here to create and edit your site's polls.
a:|:Go here to create and edit your site's web pages.:|:Go here to create and edit your site's web pages.
a:|:Image Off:|:Image Off
a:|:Image On:|:Image On
a:|:Interface for installing, uninstalling, and updating modules.:|:Interface for installing, uninstalling, and updating modules.
