es:|:controlpanel
a:|:Allows you to approve elements from different modules in one convenient place.:|:Le permite aprobar elemntos de diferentes módulos en un solo lugar.
a:|:Allows you to change your email address and password.:|:Le permite cambiar su dirección de correo electrónico y contraseña.
a:|:Categorizes all of the information on your site.:|:Categoriza toda la información en su sitio.
a:|:Creates branch sites off your hub code.:|:Crea sitios alternos a partir de su principal.
a:|:Desc Off:|:Desc apagado
a:|:Event calendar for phpWebSite.:|:Calendario de eventos.
a:|:Go here to create and edit your site's web pages.:|:Vaya aqui para crear y editar las páginas web de su sitio.
a:|:Go here to manage access to your web site as well as create custom error pages.:|:Vaya aqui para administrar los accesos a su sitio web asi como para crear paginas de error a su medida.
a:|:Go here to post announcements to your home page about upcoming events or other helpful information.:|:Vaya aqui para colocar anuncios en su página de Inicio acerca de eventos u otra información util.
a:|:Image Off:|:Imagen apagada
a:|:Interface for installing, uninstalling, and updating modules.:|:Interfase para instalar, desinstalar y actualizar módulos.
a:|:Lets you administrate the language options for your site.:|:Le permite administrar las opciones de lenguaje para su sitio.
a:|:Lets you control the look and layout of your site.:|:Le permite controlar la apariencia y despliegue de su sitio.
a:|:Lets you create and edit users and groups.:|:Le permite crear y editar usuarios y grupos.
a:|:Lets you pick a different theme to view the site.:|:Le permite escoger un tema diferente para ver su sitio.
a:|:Lets you pick the language to display the site in.:|:Le permite escoger el lenguaje que se usará para desplegar su sitio web.
a:|:Provides an interface to manage a list of frequently asked questions.:|:Provee una interfase para administrar una lista de preguntas frecuentes.
a:|:Search settings allow you to turn on and off the search block for specific modules and change the title for those blocks.:|:Buscar ajustes le permite activar o desactivar la búsqueda de módulos específicos y cambiar el título para ellos.
a:|:The Help module allows you to manage help information shown in key areas on your site.:|:El módulo de ayuda le permite administrar la información de ayuda en areas claves de su sitio.
a:|:The Link Manager allows you to add web links to specific categories for you site.:|:El administrador de enlaces le permite adicionar enlaces hacia categorías específicas de su sitio.
a:|:The Menu Manager allows you to add and create dynamic menus. Menus are used to link to stuff from your site and other sites.:|:El Administrador de menús le permite adicionar y crear menús dinámicos. Los Menús son usados para enlazar información de su sitio y otros sitios.
