it:|:announce
a:|:Action:|:Azione
a:|:All Day:|:Tutto il giorno
a:|:Allow Comments?:|:Permetti commenti?
a:|:Announcement Deleted!:|:Cancellato!
a:|:Announcement List:|:Lista
a:|:Announcement Saved:|:Salvata
a:|:Announcement Sent:|:Inviata
a:|:Announcement Settings:|:Impostazione annunci
a:|:Announcement Submitted:|:Inoltrata
a:|:Announcement Updated:|:Aggiornata
a:|:Announcements Menu:|:Menu
a:|:Announcements:|:Annunci
a:|:Anonymous Posts?:|:Accetto invii anonimi?
a:|:Anonymous:|:Anonimi
a:|:Are you sure you wish to delete this announcement with subject:|:Sicuro di eliminare questa notizia con oggetto
a:|:Assuming it is not needed:|:Supponendo non sia necessario
a:|:Body:|:Corpo
a:|:Building extra modules:|:Sto costruendo i moduli extra
a:|:Building required modules:|:Sto costruendo i moduli richiesti
a:|:Category:|:Categoria
a:|:Checking language file for [var1]:|:Verifico il file della lingua per [var1]
a:|:Core tables successfully installed:|:Tabelle Core installate
a:|:Current announcements:|:Annunci correnti
a:|:Date Posted:|:Data di invio
a:|:Date:|:Data
a:|:Delete Announcement?:|:Elimino notizia?
a:|:Download:|:Download
a:|:Edit Announcement:|:Modifica annuncio
a:|:Expiration:|:scadenza
a:|:Filename:|:Nome file
a:|:Form Generator:|:Moduli
a:|:Go here to post announcements to your home page about upcoming events or other helpful information.:|:Vai qui per pubblicare in home le notizie sugli eventi recenti o altre informazioni.
a:|:Hide:|:Nascondi
a:|:Image:|:Immagine
a:|:Installation file missing for [var1]:|:Manca il file di installazione per [var1]
a:|:Layout for [var1] installed successfully:|:Layout per [var1] installato
a:|:List Announcements:|:Lista annunci
a:|:Modified:|:Modificata
a:|:New Announcement:|:Nuovo annuncio
a:|:No announcements found!:|:Nessuna notizia trovata
a:|:No items for the current list.:|:Nessun elemento nella lista
a:|:Number of announcements shown on home page:|:Numero di annunci per pagina
a:|:Number of past announcements shown:|:Numero di vecchi annunci mostrati
a:|:Past:|:Passate
a:|:Post Installation Procedures:|:Procedure post installazione
a:|:Post On:|:Invia il
a:|:Post on Date:|:Inviato il
a:|:Posted by:|:Inviato da
a:|:Registering Default Language:|:Sto registrando la lingua predefinita
a:|:Registering Layout:|:Sto registrando il Layout
a:|:Save Settings:|:Salva impostazioni
a:|:Save:|:Salva
a:|:Settings Saved!:|:Impostazioni salvate
a:|:Short Description:|:Descrizione breve
a:|:Show Announcements:|:Mostra annunci
a:|:Show Past Announcements:|:Mostra annunci vecchi
a:|:Show:|:Mostra
a:|:Sticky:|:In evidenza
a:|:Subject:|:Oggetto
a:|:Submit News:|:Invia notizie
a:|:Summary:|:Sommario
a:|:The announcement was successfully <b>deleted</b>.:|:Notizia <strong>cancellata</strong>
a:|:Type:|:Digita
a:|:View Options:|:Visualizza:
a:|:View:|:vedi
a:|:What's Related:|:Argomenti correlati
a:|:Your announcement was submitted for approval.:|:Notizia inviata per approvazione
a:|:Your announcement was successfully saved.:|:Il TUO annuncio è stato salvato.
a:|:Your announcement was successfully updated.:|:Notizia aggiornata
a:|:Your settings have successfully been saved!:|:Impostazioni salvate
a:|:[var1] installation successful:|:[var1] Installata
a:|:[var1] language file installed:|:[var1] file della lingua installato
a:|:[var1] post-installation successful:|:[var1] Post installazione eseguita
