en:|:announce
a:|:Action:|:Action
a:|:Allow Comments?:|:Allow Comments?
a:|:Announcement Deleted!:|:Announcement Deleted!
a:|:Announcement List:|:Announcement List
a:|:Announcement Saved:|:Announcement Saved
a:|:Announcement Sent:|:Announcement Sent
a:|:Announcement Settings:|:Announcement Settings
a:|:Announcement Submitted:|:Announcement Submitted
a:|:Announcement Updated:|:Announcement Updated
a:|:Announcements Menu:|:Announcements Menu
a:|:Announcements:|:Announcements
a:|:Anonymous Posts?:|:Anonymous Posts?
a:|:Anonymous:|:Anonymous
a:|:Are you sure you wish to delete this announcement with subject:|:Are you sure you wish to delete this announcement with subject
a:|:Assuming it is not needed:|:Assuming it is not needed
a:|:Body:|:Body
a:|:Building extra modules:|:Building extra modules
a:|:Building required modules:|:Building required modules
a:|:Category:|:Category
a:|:Checking language file for [var1]:|:Checking language file for [var1]
a:|:Core tables successfully installed:|:Core tables successfully installed
a:|:Date Posted:|:Date Posted
a:|:Delete Announcement?:|:Delete Announcement?
a:|:Download:|:Download
a:|:Edit Announcement:|:Edit Announcement
a:|:Expiration:|:Expiration
a:|:Filename:|:Filename
a:|:Go here to post announcements to your home page about upcoming events or other helpful information.:|:Go here to post announcements to your home page about upcoming events or other helpful information.
a:|:Hide:|:Hide
a:|:Image:|:Image
a:|:Installation file missing for [var1]:|:Installation file missing for [var1]
a:|:Layout for [var1] installed successfully:|:Layout for [var1] installed successfully
a:|:List Announcements:|:List Announcements
a:|:Modified:|:Modified
a:|:New Announcement:|:New Announcement
a:|:No announcements found!:|:No announcements found!
a:|:Number of announcements shown on home page:|:Number of announcements shown on home page
a:|:Number of past announcements shown:|:Number of past announcements shown
a:|:Past:|:Past
a:|:Post Installation Procedures:|:Post Installation Procedures
a:|:Post On:|:Post On
a:|:Post on Date:|:Post on Date
a:|:Posted by:|:Posted by
a:|:Registering Default Language:|:Registering Default Language
a:|:Registering Layout:|:Registering Layout
a:|:Save Settings:|:Save Settings
a:|:Save:|:Save
a:|:Settings Saved!:|:Settings Saved!
a:|:Short Description:|:Short Description
a:|:Show Announcements:|:Show Announcements
a:|:Show Past Announcements:|:Show Past Announcements
a:|:Show:|:Show
a:|:Sticky:|:Sticky
a:|:Subject:|:Subject
a:|:Submit News:|:Submit News
a:|:Summary:|:Summary
a:|:The announcement was successfully <b>deleted</b>.:|:The announcement was successfully <b>deleted</b>.
a:|:Type:|:Type
a:|:Your announcement was submitted for approval.:|:Your announcement was submitted for approval.
a:|:Your announcement was successfully saved.:|:Your announcement was successfully saved.
a:|:Your announcement was successfully updated.:|:Your announcement was successfully updated.
a:|:Your settings have successfully been saved!:|:Your settings have successfully been saved!
a:|:[var1] installation successful:|:[var1] installation successful
a:|:[var1] language file installed:|:[var1] language file installed
a:|:[var1] post-installation successful:|:[var1] post-installation successful
