es:|:announce
a:|:Allow Comments?:|:Permitir Comentarios?
a:|:Announcement Settings:|:Parámetros de anuncios
a:|:Anonymous Posts?:|:Publicar de anónimos?
a:|:Body:|:Cuerpo
a:|:Category:|:Categoría
a:|:Current announcements:|:Anuncios actuales
a:|:Expiration:|:Validez
a:|:List Announcements:|:Listar Anuncios
a:|:New Announcement:|:Nuevo Anuncio
a:|:Number of announcements shown on home page:|:Numero de anuncios mostrados en la página de inicio
a:|:Number of past announcements shown:|:Number of past announcements shown
a:|:Post On:|:Publicar el
a:|:Post on Date:|:Publicado ep
a:|:Posted by:|:Publicado por
a:|:Short Description:|:Descripción corta
a:|:Show Announcements:|:Mostrar anuncios
a:|:Show Past Announcements:|:Mostrar historia de anuncios
a:|:Subject:|:Tema
a:|:Summary:|:Resumen
