nl:|:visitors
a:|:Visitors:|:Bezoekers
a:|:You are on your own.:|:Je bent alleen.
a:|:Currently [var1] anonymous souls are browsing this site.:|:Op dit moment bezoeken [var1] anonieme bezoekers jouw site.
a:|:There are no guests here, only [var1] members. Why are you seeing this?:|:Er zijn geen gasten, alleen [var1] leden. Waarom zie je dit?
a:|:Currently, out of [var1] users, there is only one registered.:|:Op dit moment is er van de [var1] gebruikers slechts één geregistreerd.
a:|:[var1] users, [var2] of them registered.:|:[var1] gebruikers, waarvan [var2] geregistreerd.
a:|:no guest:|:geen gast
a:|:1 guest:|:1 gast
a:|:[var1] guests:|:[var1] gasten
a:|:[var1], all alone.:|:[var1], helemaal alleen.
a:|:[var1] and [var2]:|:[var1] en [var2]
a:|:Guest:|:Gast
a:|:using [var1] (var2):|:gebruikt [var1] (var2)
a:|:Details of IP [var1]:|:Details van IP [var1]
a:|:cannot resolve this IP.:|:kan IP nummer niet achterhalen.
a:|:this IP resolves to [var1]:|:dit IP nummer verwijst naar [var1]
a:|:CLIENT_IP is unknown.:|:CLIENT_IP is onbekend.
a:|:CLIENT_IP equals the IP I got:|:CLIENT_IP is gelijk aan het IP nummer dat ik vond
a:|:CLIENT_IP is [var1]:|:CLIENT_IP is [var1]
a:|:REMOTE_ADDR is unknown.:|:REMOTE_ADDR is onbekend.
a:|:REMOTE_ADDR equals the IP I got.:|:REMOTE_ADDR is gelijk aan het IP nummer dat ik vond
a:|:REMOTE_ADDR is [var1]:|:REMOTE_ADDR is [var1]
a:|:Does not resolve:|:Is niet te achterhalen
a:|:User Details:|:Gebruikers details
a:|:could not determine user agent.:|:kon geen user agent vaststellen.
a:|:user is using [var1]:|:bezoeker gebruikt [var1]
a:|:Details for user:|:Details voor gebruiker
a:|:user is not logged in, couldn't find one that matches IP.:|:gebruiker is niet ingelogged, ik kon er geen vinden die hoorde bij dit IP.
a:|:user is not logged in but could be [var1]:|:gebruiker is niet ingelogd maar het zou [var1] kunnen zijn
a:|:user is logged in as [var1], uid [var2].:|:gebruiker is ingelogged als [var1], uid [var2].
a:|:What's happening?:|:Wat gebeurt er?
a:|:current URI: [var1]:|:huidig URI: [var1]
a:|:Clickpath:|:Clickpath
a:|:please log in as deity to do that.:|:log in als deity om dat te kunnen doen.
a:|:no session-id specified!:|:geen session-id gespecificeerd!
a:|:could not retrieve data for Session_ID [var1]:|:kon geen gegevens vinden voor Session_ID [var1]
a:|:first referrer:|:eerste bron
a:|:Users on [var1]:|:Bezoekers op [var1]
a:|:Referrer hosts on [var1]:|:Referrer hosts op [var1]
a:|:Hits on [var1]:|:Hits op [var1]
a:|:User Statistics:|:Bezoekers statistieken
a:|:Referrer Hosts:|:Referrer Hosts
a:|:Hit Statistics:|:Hit Statistieken
a:|:Visits of User [var1]:|:Bezoeken van gebruiker [var1]
a:|:This list shows you where your visitors come from. Only the hostnames are counted here, not the full URLs!:|:Deze lijst laat zijn waar je bezoekers vandaan komen. Alleen de domeinnamen zijn hier geteld, niet de volledige URLs!
a:|:Note:|:Notitie
a:|:[var1] There is no direct link to the referer on purpose: to hinder referrer-spam. Please try to use the archive.org or google url instead. You can of course always enter the url directly in your address-bar, if you insist to.:|:[var1] Er is met opzet geen link naar de bron: om zogenaamde referrer-spam te voorkomen. Probeer in plaats daarvan archive.org of google url. Als je er op staat kun je natuurlijk de url direct in je adres balk overnemen.
a:|:User Visits:|:Gebruikersbezoeken
a:|:Here you can see, how often a certain user has visited your site.:|:Hier kun je zien, hoe vaak een bepaalde gebruiker jouw site heeft bezocht.
a:|:statistics:|:statistieken
a:|:by users:|:op gebruikers
a:|:by hits:|:op hits
a:|:by referrer hosts:|:op bron
a:|:year:|:jaar
a:|:month:|:maand
a:|:day:|:dag
a:|:hour:|:uur
a:|:hits:|:hits
a:|:users:|:gebruikers
a:|:usernames:|:gebruikersnamen
a:|:hosts:|:hosts
a:|:referrer hosts:|:bronnen
a:|:Anonymous ([var1]):|:Anoniem ([var1])
a:|:first visit: [var1], latest: [var2], [var3] visits per day:|:eerste bezoek: [var1], laatste: [var2], [var3] bezoeken per dag
a:|:clickpath for session [var1]:|:clickpath voor sessie [var1]
a:|:not set ([var1]):|:niet ingesteld ([var1])
a:|:not set:|:niet ingesteld
a:|:no data:|:geen gegevens
a:|:TOTAL:|:TOTAAL
a:|:AVG:|:GEM
a:|:on the mainpage.:|:op de hoofdpagina.
a:|:browsing through list of new articles.:|:bladerend door een lijst van nieuwe artikelen.
a:|:browsing through the archives.:|:bladerend door de archieven.
a:|:don't know what to do with that article.:|:ik weet niet wat ik met dat artikel moet doen.
a:|:browsing the calendar for day [var1]:|:bladerend door de kalender voor dag [var1]
a:|:browsing the calendar for week [var1] in [var2]:|:bladerend door de kalendar voor week [var1] in [var2]
a:|:browsing the calendar for month [var1]:|:bladerend door de kalender voor maand [var1]
a:|:don't know what to do with calendar-view [var1]:|:ik weet niet wat ik moet doen met calendar-view [var1]
a:|:entering controlpanel.:|:gaat naar controlpanel.
a:|:don't have document operation in [var1]:|:ik heb geen document bewerking in [var1]
a:|:don't know about document operation [var1] yet:|:ik weet nog niets van document bewerking [var1]
a:|:don't have a document id!:|:ik heb geen document id!
a:|:viewing document [var1] ([var2]):|:bekijkt document [var1] ([var2])
a:|:don't know what to do with that fatcat.:|:ik weet niet wat ik moet doen met fatcat.
a:|:browsing category [var1] ([var2]):|:bladert door categorie [var1] ([var2])
a:|:viewing IDLA-LVA [var1] ([var2]):|:bekijkt IDLA-LVA [var1] ([var2])
a:|:don't know how to handle idla-feature [var1]:|:ik weet niet hoe ik moet omgaan met idla-feature [var1]
a:|:no linkman operation in [var1]!:|:geen linkman bewerking in [var1]!
a:|:don't know what to do with linkman op [var1]:|:ik weet niet wat ik moet doen met linkman op [var1]
a:|:no category set!:|:geen categorie ingesteld!
a:|:viewing linkman category [var1] ([var2]):|:bekijkt linkman categorie [var1] ([var2])
a:|:no pagemaster operation!:|:geen pagemaster bewerking!
a:|:don't know what to do with pagemaster op [var1]:|:ik weet niet wat ik moet doen met pagemaster op [var1]
a:|:viewing pagemaster page [var1] ([var2]):|:bekijkt pagemaster pagina [var1] ([var2])
a:|:no photoalbum operation!:|:geen fotoalbum bewerking!
a:|:don't know what to do with photoalbum op [var1]:|:ik weet niet wat ik moet doen met fotoalbum op [var1]
a:|:viewing photo [var1] ([var2]):|:bekijkt foto [var1] ([var2])
a:|:listing all forums.:|:bekijkt een overzicht van alle forums.
a:|:browsing forum [var1] ([var2]):|:bladerend op forum [var1] ([var2])
a:|:editing post [var1] ([var2]):|:bewerken van bericht [var1] ([var2])
a:|:viewing:|:bekijken
a:|:replying to:|:aan het antwoorden op
a:|:don't know what to do with phpwsbb op [var1]:|:ik weet niet wat ik moet doen met phpwsbb op [var1]
a:|:[var1] phpwsbb thread [var2] ([var3]):|:[var1] phpwsbb discussie [var2] ([var3])
a:|:don't know what to do with that visitor.:|:ik weet niet wat ik moet doen met die bezoeker.
a:|:user is viewing session [var1] ([var2]):|:bezoeker bekijkt sessie [var1] ([var2])
a:|:don't know about module [var1]:|:ik weet niets van module [var1]
a:|:ips:|:ips
a:|:What do your visitors actually do on your site at the moment?:|:Wat doen uw bezoekers op dit moment eigenlijk op uw site?
a:|:by ext. search queries:|:op externe zoekopdrachten
a:|:External search queries on [var1]:|:Externe zoekopdrachten op [var1]
a:|:External search queries:|:Externe zoekopdrachten
a:|:#origins:|:oorsprong
a:|:origin:|:oorsprong
a:|:#terms:|:termen
a:|:term:|:term
a:|:#words:|:woorden
a:|:word:|:woord