es:|:language
a:|:Administrate:|:Administrar
a:|:Auto Update:|:Auto Actualizar
a:|:Back to Admin:|:Regresar a Admin
a:|:Create Language Table:|:Crear Tabla de Lenguaje
a:|:Create New Entry:|:Crear Nueva Entrada
a:|:Delete:|:Borrar
a:|:Dynamic Active:|:Dinámico Activo
a:|:Dynamic Translations:|:Traducciones Dinámicas
a:|:Edit Language:|:Editar Lenguaje
a:|:Export Language File:|:Exportar Archivo de Lenguaje
a:|:Export [var1] Language File:|:Exportar [var1] Archivo de Lenguaje
a:|:Export to [var1] not successful:|:Exportar a [var1] no fue exitoso
a:|:Export to [var1] successful:|:Exportar a [var1] fue exitoso
a:|:Ignore Default Language:|:Ignorar Lenguaje por Defecto
a:|:Import Language File:|:Importar Archivo de Lenguaje
a:|:Import/Export:|:Importar/Exportar
a:|:Insert Phrase:|:Insertar Frase
a:|:Language Active:|:Lenguaje Activo
a:|:Language Administration:|:Language Administration
a:|:Language User Menu:|:Menú de Lenguaje del Usuario
a:|:Language:|:Lenguaje
a:|:Mark Untranslated:|:Marcar como sin traducir
a:|:Module:|:Módulo
a:|:No Phrases Found for [var1]:|:No se Encontraron Frases para [var1]
a:|:Phrase:|:Frase
a:|:Phrases:|:Frases
a:|:Refresh:|:Refrescar
a:|:Remove Language Table:|:Remover Tabla de Lenguaje
a:|:Return to the user menu:|:Regresar al menú de usuario
a:|:Search Result for [var1]:|:Buscar Resultado para [var1]
a:|:Search for Missing Translations:|:Buscar por Traducciones Faltantes
a:|:Search for Phrase:|:Buscar por Frase
a:|:Search for Translation:|:Buscar por Traducción
a:|:Set Default Language:|:Establecer Lenguaje por Defecto
a:|:Set My Default Language:|:Establecer mi Lenguaje por Defecto
a:|:Translates To:|:Se traduce como
a:|:Translation:|:Traducción
a:|:Untranslated:|:Sin Traducir
a:|:Update Checked:|:Actualizar los Marcados
a:|:Update Language Settings:|:Actualizar Parámetros de Lenguaje
a:|:Update [var1]:|:Actualizar [var1]
a:|:Update:|:Actualizar
a:|:Updated:|:Actualizado
a:|:Your Default Language is Saved:|:Su Lenguaje por Defecto ha sido salvado
