en:|:language
a:|:Add:|:Add
a:|:Admin:|:Admin
a:|:Administrate:|:Administrate
a:|:Are you sure you want to remove these language tables and ALL the translations associated with them:|:Are you sure you want to remove these language tables and ALL the translations associated with them
a:|:Auto Update:|:Auto Update
a:|:Back to Admin:|:Back to Admin
a:|:Back to List:|:Back to List
a:|:Both:|:Both
a:|:Check Updated:|:Check Updated
a:|:Check this box to confirm the deletion:|:Check this box to confirm the deletion
a:|:Choose:|:Choose
a:|:Column Name:|:Column Name
a:|:Column(s):|:Column(s)
a:|:Column:|:Column
a:|:Compare [var1] to [var2]:|:Compare [var1] to [var2]
a:|:Compare to [var1]:|:Compare to [var1]
a:|:Create Dynamic Table:|:Create Dynamic Table
a:|:Create Language Table:|:Create Language Table
a:|:Create New Entry:|:Create New Entry
a:|:Create Table:|:Create Table
a:|:Created:|:Created
a:|:Delete:|:Delete
a:|:Dynamic Active:|:Dynamic Active
a:|:Dynamic Table:|:Dynamic Table
a:|:Dynamic Translations:|:Dynamic Translations
a:|:Edit Language:|:Edit Language
a:|:Export Language File:|:Export Language File
a:|:Export [var1] Language File:|:Export [var1] Language File
a:|:Export to [var1] not successful:|:Export to [var1] not successful
a:|:Export to [var1] successful:|:Export to [var1] successful
a:|:Go:|:Go
a:|:ID:|:ID
a:|:Ignore Default Language:|:Ignore Default Language
a:|:Import Language File:|:Import Language File
a:|:Import Successful:|:Import Successful
a:|:Import/Export:|:Import/Export
a:|:Insert Checked:|:Insert Checked
a:|:Insert Phrase:|:Insert Phrase
a:|:Language Active:|:Language Active
a:|:Language Administration:|:Language Administration
a:|:Language Settings Updated:|:Language Settings Updated
a:|:Language User Menu:|:Language User Menu
a:|:Language:|:Language
a:|:Lets you administrate the language options for your site.:|:Lets you administrate the language options for your site.
a:|:Lets you pick the language to display the site in.:|:Lets you pick the language to display the site in.
a:|:Mark Untranslated:|:Mark Untranslated
a:|:Missed Removals:|:Missed Removals
a:|:Module:|:Module
a:|:No Phrases Found for [var1]:|:No Phrases Found for [var1]
a:|:No Phrases Found:|:No Phrases Found
a:|:No new sections to translate:|:No new sections to translate
a:|:No translations to export:|:No translations to export
a:|:None Found:|:None Found
a:|:Off:|:Off
a:|:On:|:On
a:|:Original:|:Original
a:|:Phrase:|:Phrase
a:|:Phrases:|:Phrases
a:|:Pick:|:Pick
a:|:Regular Table:|:Regular Table
a:|:Remove Language Table:|:Remove Language Table
a:|:Results:|:Results
a:|:Return to the user menu:|:Return to the user menu
a:|:Search Result for [var1]:|:Search Result for [var1]
a:|:Search Result:|:Search Result
a:|:Search for Missing Translations:|:Search for Missing Translations
a:|:Search for Phrase:|:Search for Phrase
a:|:Search for Translation:|:Search for Translation
a:|:Set Default Language:|:Set Default Language
a:|:Set My Default Language:|:Set My Default Language
a:|:The [var1] dynamic language table was created:|:The [var1] dynamic language table was created
a:|:The [var1] regular language table was created:|:The [var1] regular language table was created
a:|:The following phrases are missing from [var1]:|:The following phrases are missing from [var1]
a:|:Total Duplicates:|:Total Duplicates
a:|:Total Entries:|:Total Entries
a:|:Total Inserts:|:Total Inserts
a:|:Total Removals:|:Total Removals
a:|:Translates To:|:Translates To
a:|:Translation:|:Translation
a:|:Uncheck this box to confirm the deletion:|:Uncheck this box to confirm the deletion
a:|:Untranslated Dynamic Sections:|:Untranslated Dynamic Sections
a:|:Untranslated:|:Untranslated
a:|:Update Checked:|:Update Checked
a:|:Update Dynamic Translation for [var1]:|:Update Dynamic Translation for [var1]
a:|:Update Dynamic Translation:|:Update Dynamic Translation
a:|:Update Language Settings:|:Update Language Settings
a:|:Update [var1]:|:Update [var1]
a:|:Update:|:Update
a:|:Updated:|:Updated
a:|:Your Default Language is Saved:|:Your Default Language is Saved
