nl:|:boost
a:|:All dependancies found:|:Alle afhankelijkheden gevonden
a:|:Are you ABSOLUTELY SURE you want completely remove this module:|:Weet je ABSOLUUT ZEKER dat je deze module volledig wilt verwijderen
a:|:Are you sure you want to uninstall this module:|:Weet je zeker dat je deze modue wilt de-installeren
a:|:Assuming files are only requirement for installation:|:Aannemende dat alleen bestanden nodig zijn voor de installatie
a:|:Assuming it is not needed:|:Aannemend dat het niet nodig is
a:|:Assuming update needed registering only:|:Aannemend dat bijwerken alleen registratie nodig heeft
a:|:Building extra modules:|:Samenstellen extra modules
a:|:Building required modules:|:Samenstellen vereiste modules
a:|:Check:|:Controleer
a:|:Checking dependancies:|:Controle Afhankelijkheden
a:|:Checking language file for [var1]:|:Controle taal bestand voor [var1]
a:|:Core Modules:|:Core Modules
a:|:Core tables successfully installed:|:Core tabellen met goed gevolg geinstalleerd
a:|:Current Version:|:Huidige Versie
a:|:Download Here:|:Download Hier
a:|:Download the latest version from the following link(s):|:Download de laatste versie via de volgende link(s)
a:|:External Page:|:Externe Pagina
a:|:Finished uninstalling [var1] from languages:|:Klaar met de-installatie [var1] van talen
a:|:Flat:|:Plat
a:|:If you uninstall a module from the hub, you will get a prompt:|:Als je een module de-installeert vanaf de hub, krijg je een prompt
a:|:In A Box:|:In een Kader
a:|:Install Module:|:Installeer Module
a:|:Install the dependant modules, then try installing again:|:Installeer de afhankelijke modules, probeer daarna opnieuw te installeren
a:|:Install:|:Installeer
a:|:Installation file missing for [var1]:|:Installatie bestand ontbreekt voor [var1]
a:|:Internal Page:|:Interne Pagina
a:|:It should be safe to remove all the files in:|:Je zou nu veilig alle bestanden kunnen verwijderen in
a:|:Layout box created:|:Layout kader gemaakt
a:|:Layout for [var1] installed successfully:|:Layout voor [var1] met goed gevolg geinstalleerd
a:|:Layout for [var1] uninstalled successfully:|:Layout voor [var1] met goed gevolg gedeinstalleerd
a:|:Make sure to edit to match your theme:|:Wijzig dit om passend te maken voor uw thema
a:|:Module Information:|:Module Informatie
a:|:Module Installer/Updater:|:Module Installeerder/Updater
a:|:Module is no longer registered:|:Module is niet meer geregistreerd
a:|:Nested:|:Genest
a:|:New Window:|:Nieuwe Window
a:|:Newest First:|:Nieuwste Eerst
a:|:No Update Info:|:Geen Update Info
a:|:No install file for [var1]:|:Geen installatie bestand voor [var1]
a:|:No language directory in [var1]:|:Geen taal map in [var1]
a:|:No language file present for [var1]:|:Geen taal bestand aanwezig voor [var1]
a:|:Oldest First:|:Oudste Eerst
a:|:Other Modules:|:Andere Modules
a:|:Post Installation Procedures:|:Post Installatie Procedures
a:|:Registering Default Language:|:Bezig Registreren Standaard Taal
a:|:Registering Layout:|:Bezig Registreren Layout
a:|:Removing phrases from:|:Verwijder uitdrukkingen van
a:|:This module's version appears to be current:|:Deze module lijkt de huidige versie te zijn 
a:|:Threaded:|:Threaded
a:|:Unable to find Layout Info file for [var1]:|:Kan geen Layout Info bestand vinden voor [var1]
a:|:Unable to locate update file for [var1]:|:Kan geen update bestand vinden voor [var1]
a:|:Unable to read update.txt file from [var1]:|:Kan bestand update.txt niet lezen van [var1]
a:|:Uninstall Module:|:Deinstalleer Module
a:|:Uninstall did not encounter any errors:|:Bij deinstallatie traden geen fouten op
a:|:Uninstall:|:Deinstalleer
a:|:Uninstallation file missing for [var1]:|:Deinstallatie bestand ontbreekt voor [var1]
a:|:Uninstalling Module:|:Deinstalleren Module
a:|:Up to Date:|:Aktueel
a:|:Update All Modules:|:Update Alle Modules
a:|:Update Boost:|:Update Boost
a:|:Update Core:|:Update Core
a:|:Update Module:|:Update Module
a:|:Update Version:|:Update Versie
a:|:Update available:|:Update beschikbaar
a:|:Update not found at:|:Update niet gevonden op
a:|:Update not needed:|:Update niet nodig
a:|:Updating:|:Aan het updaten
a:|:Version Check:|:Versie Check
a:|:Version:|:Versie
a:|:Write to modules table successful:|:Wegschrijven naar modules tabel gelukt
a:|:You must update Boost before updating any other modules.:|:Je moet eerst een update doen van Boost voordat je andere modules wilt updaten.
a:|:You will NOT get a prompt uninstalling a branch site module:|:Je krijgt GEEN prompt bij het deinstalleren van een site-aftakking module
a:|:Your Version:|:Jouw Versie
a:|:[var1] NOT found:|:[var1] NIET gevonden
a:|:[var1] found:|:[var1] gevonden
a:|:[var1] has been unregistered:|:[var1] is verwijderd uit registratie
a:|:[var1] installation successful:|:[var1] installatie gelukt
a:|:[var1] language file installed:|:[var1] taal bestand geinstalleerd
a:|:[var1] post-installation successful:|:[var1] post-installatie gelukt
a:|:[var1] requires the above modules to be installed before it will function:|:[var1] vereist eerst de installatie van bovenstaande modules
a:|:[var1] uninstallation NOT successful:|:[var1] deinstallatie is NIET gelukt
a:|:[var1] uninstallation successful:|:[var1] deinstallatie is gelukt
a:|:[var1] updated successfully:|:[var1] update is gelukt
a:|:[var1] was successfully installed:|:[var1] installatie is gelukt
