fr:|:help
a:|:Activate All:|:Activer tout
a:|:Activate/Deactivate:|:Activer/Désactiver
a:|:Choose a module from the list below to load its help data for editing:|:Choisissez un module dans la liste ci-dessous pour charger ses données d'aide et pouvoir les modifier.
a:|:Choose a module:|:Choisissez un module
a:|:Close this Window:|:Fermer cette fenêtre
a:|:Deactivate All:|:Désactiver tout
a:|:Edit module:|:Modifier le module
a:|:Edit the help data below:|:Modifier les données de l'aide ci-dessous
a:|:Load Module:|:Charger le module
a:|:Module Name:|:Nom du module
a:|:Reload:|:Recharger
a:|:Save Data:|:Sauvegarder les données
