es:|:help
a:|:Activate All:|:Activar todo
a:|:Activate/Deactivate the help data below:<br />:|:Activar/Desactivar la información de ayuda abajo:<br />
a:|:Activate/Deactivate:|:Activar/Desactivar
a:|:Choose a module from the list below to load its help data for editing:|:Escogr un módulo de la lista de abajo para cargar su información de ayuda para editarla
a:|:Choose a module:|:Escoger un Módulo
a:|:Close this Window:|:Cerrar ésta Ventana
a:|:Deactivate All:|:Deactivar Todo
a:|:Edit module:|:Editar módulo
a:|:Edit the help data below:|:Editar la información de ayuda abajo
a:|:Load Module:|:Cargar Módulo
a:|:Module Name:|:Nombre del Módulo
a:|:Reload:|:Volver a Cargar
a:|:Save Data:|:Guardar Información
a:|:Set Active:|:Activar
