en:|:help
a:|:Activate All:|:Activate All
a:|:Activate/Deactivate:|:Activate/Deactivate
a:|:Are you sure you want to reload the [var1] item:|:Are you sure you want to reload the [var1] item
a:|:Choose a module from the list below to load its help data for editing:|:Choose a module from the list below to load its help data for editing
a:|:Choose a module:|:Choose a module
a:|:Close this Window:|:Close this Window
a:|:Deactivate All:|:Deactivate All
a:|:Edit module:|:Edit Module
a:|:Edit the help data below:|:Edit the help data below
a:|:Load Module:|:Load Module
a:|:Reload Help Item:|:Reload Help Item
a:|:Reload:|:Reload
a:|:Save Data:|:Save Data
a:|:The Help module allows you to manage help information shown in key areas on your site.:|:The Help module allows you to manage help information shown in key areas on your site.
