de:|:help
a:|:Activate All:|:Alle aktivieren
a:|:Activate/Deactivate the help data below:<br />:|:Aktivieren/Deaktivieren der Hilfe-Daten:<br />
a:|:Activate/Deactivate:|:Aktivieren/Deaktivieren
a:|:Are you sure you want to reload the [var1] item:|:Sind Sie sicher, dass Sie den Teil: [var1] neu laden m&ouml;chten
a:|:Choose a module from the list below to load its help data for editing:|:W&auml;hlen Sie ein Modul von der Liste unten um seine Hilfe-Daten f&uuml;r die Bearbeitung zu laden
a:|:Choose a module:|:W&auml;hlen Sie ein Modul
a:|:Close this Window:|:Diese Fenster schliessen
a:|:Deactivate All:|:Alle deaktivieren
a:|:Edit module:|:Modul bearbeiten
a:|:Edit the help data below:|:Bearbeiten Sie die Hilfe-Daten unten
a:|:Load Module:|:Modul laden
a:|:Reload Help Item:|:Hilfe-Item neu landen
a:|:Reload:|:Neu laden
a:|:Save Data:|:Daten speichern
a:|:Set Active:|:Speichern
a:|:The Help module allows you to manage help information shown in key areas on your site.:|:Das Help-Modul erm&ouml;glicht Ihnen, die auf einigen Ihrer Seiten angezeigten Hilfeinformationen zu verwalten.
a:|:Absolute Help:|:Direkt Hilfe Tool