it:|:security
a:|:Add Error Page:|:Aggiungi pagina di errore
a:|:Add:|:Aggiungi
a:|:Apache Settings:|:Impostazioni Apache
a:|:Are you sure you want to delete the:|:Sicuro di eliminare
a:|:Content:|:Contenuto
a:|:Delete Error Page:|:Pagina errore eliminazione
a:|:Deny List:|:Nega lista files
a:|:Deny:|:Nega
a:|:Error Label:|:Etichetta errore
a:|:Error Lable:|:Etichetta errore
a:|:Error Number:|:Errore numero
a:|:ErrorDocument:|:Errore documento
a:|:Go here to manage access to your web site as well as create custom error pages.:|:Vai qui per gestire gli accessi e i messaggi di errore
a:|:IP Address:|:Indirizzo IP
a:|:Label:|:Etichetta
a:|:Manage Access:|:gestisci accessi
a:|:Manage Error Pages:|:Gestisci pagine di errore
a:|:No:|:No
a:|:Or:|:O
a:|:Save:|:Salva
a:|:Security Admin:|:Amministrazione sicurezza
a:|:The public by default.:|:Quell predefinito pubblico
a:|:Time:|:Ora
a:|:Yes:|:Si
a:|:error page:|:pagina di errore
a:|:htaccess extra:|:htaccess extra
