fr:|:security
a:|:.htaccess extra info:|:Informations supplémentaires de .htaccess
a:|:Add Error Page:|:Ajouter une page d'erreur
a:|:Add:|:Ajouter
a:|:Apache Settings:|:Réglages Apache
a:|:Are you sure you want to delete the:|:Etes-vous sur de vouloir effacer ce
a:|:Content:|:Contenu
a:|:Delete Error Page:|:Supprimer la page d'erreur
a:|:Deny List:|:Deny List
a:|:Deny:|:Deny
a:|:Edit htacces info:|:Modifier les informations de .htacces
a:|:Error Label:|:Error Label
a:|:Error Lable:|:Error Lable
a:|:Error Number:|:Error Number
a:|:ErrorDocument:|:ErrorDocument
a:|:Go here to manage access to your web site as well as create custom error pages.:|:Pour gérer les accès à votre site ainsi que la création de pages d'erreur personalisées.
a:|:IP Address:|:Addresse IP
a:|:Label:|:Désignation
a:|:Manage Access:|:Gérer les accès
a:|:Manage Error Pages:|:Gérer les pages d'erreur
a:|:No:|:Non
a:|:Or:|:Ou
a:|:Save:|:Sauvegarder
a:|:Security Admin:|:Gestion de la sécurité
a:|:The public by default.:|:Tout le monde par défaut.
a:|:Time:|:Heure
a:|:Yes:|:Oui
a:|:error page:|:page d'erreur
a:|:htaccess extra:|:paramètres .htaccess supplémentaires
