nl:|:security
a:|:Add Error Page:|:Fout Pagina Toevoegen
a:|:Apache Settings:|:Apache Instellingen
a:|:Are you sure you want to delete the:|:Weet je zeker dat je het volgende wilt verwijderen
a:|:Content:|:Inhoud
a:|:Delete Error Page:|:Verwijder Fout Pagina
a:|:Deny List:|:Geweigerd Lijst
a:|:Deny:|:Weigeren
a:|:Error Label:|:Fout Label
a:|:Error Lable:|:Fout Lable
a:|:Error Number:|:Fout Nummer
a:|:ErrorDocument:|:FoutDocument
a:|:IP Address:|:IP Adres
a:|:Label:|:Label
a:|:Manage Access:|:Regel Toegang
a:|:Manage Error Pages:|:Regel Fout Pagina's
a:|:No:|:Nee
a:|:Or:|:Of
a:|:Save:|:Opslaan
a:|:Security Admin:|:Beveiliging Administratie
a:|:The public by default.:|:Standaard openbaar.
a:|:Time:|:Tijd
a:|:Yes:|:Ja
a:|:error page:|:fout pagina
a:|:htaccess extra:|:htaccess extra
