en:|:security
a:|:Add Error Page:|:Add Error Page
a:|:Apache Settings:|:Apache Settings
a:|:Are you sure you want to delete the:|:Are you sure you want to delete the
a:|:Content:|:Content
a:|:Delete Error Page:|:Delete Error Page
a:|:Deny List:|:Deny List
a:|:Deny:|:Deny
a:|:Error Label:|:Error Label
a:|:Error Lable:|:Error Lable
a:|:Error Number:|:Error Number
a:|:ErrorDocument:|:ErrorDocument
a:|:Go here to manage access to your web site as well as create custom error pages.:|:Go here to manage access to your web site as well as create custom error pages.
a:|:IP Address:|:IP Address
a:|:Label:|:Label
a:|:Manage Access:|:Manage Access
a:|:Manage Error Pages:|:Manage Error Pages
a:|:No:|:No
a:|:Or:|:Or
a:|:Save:|:Save
a:|:Security Admin:|:Security Admin
a:|:The public by default.:|:The public by default.
a:|:Time:|:Time
a:|:Yes:|:Yes
a:|:error page:|:error page
a:|:htaccess extra:|:htaccess extra
