fr:|:fatcat
a:|:Admin Menu:|:Menu d'administration
a:|:Are you sure you want to delete this category and all the categories beneath it:|:Etes-vous certain de vouloir supprimer cette catégorie ainsi que toutes celles qui en dépendent
a:|:Calendar:|:Calendrier
a:|:Category Created:|:Catégorie créee
a:|:Category Updated:|:Catégorie mise à jour
a:|:Category created:|:Catégorie créee
a:|:Category updated:|:Catégorie mise à jour
a:|:Confirm Deletion of Category:|:Confirmez la suppression de cette catégorie
a:|:Create Category:|:Créer une catégorie
a:|:Create Icon from Image:|:Créer une icone à partir de l'image
a:|:Default Icon:|:Icone par défaur
a:|:Default icon set:|:Icone par défaut définie
a:|:Delete Category:|:Supprimer la catégorie
a:|:Edit Category:|:Modifier la catégorie
a:|:FatCat Administration Menu:|:Menu d'administration de FatCat
a:|:Icon:|:Icone
a:|:Image:|:Image
a:|:Limit Set:|:Limite définie
a:|:No description available:|:Pas de description disponible
a:|:No templates found:|:Aucun modèle trouvé
a:|:Parent:|:Parent
a:|:Read:|:LUE
a:|:Remove Icon:|:Supprimer l'icone
a:|:Remove Image:|:Supprimer l'image
a:|:Set Default Icon:|:Définir l'icone par défaur
a:|:Set Limit:|:Définir la limite
a:|:Set Name:|:Définir le nom
a:|:Submit Event:|:Proposer un evénement
a:|:Template:|:Modèle
a:|:Top Level:|:Niveau le plus haut
a:|:Uncategorized Label:|:Désignation absence de catégorie
a:|:Uncategorized name set:|:Désignation d'absence de catégorie définie
a:|:Update Category:|:Modifier la catégorie
a:|:Use the selected templates only:|:Utilisez uniquement les modèles proposés
a:|:What's Related Limit:|:Limite des sujets connexes
