it:|:fatcat
a:|:Admin Menu:|:Menu di amministrazione
a:|:Are you sure you want to delete this category and all the categories beneath it:|:Sicuro di eliminare questa categoria e le sue sottocategorie
a:|:Calendar:|:Calendario
a:|:Categorizes all of the information on your site.:|:Categorizza tutte le informazioni del sito
a:|:Category Created:|:Categoria creata
a:|:Category Information:|:Informazione categoria
a:|:Category Updated:|:Categoria aggiornata
a:|:Confirm Deletion of Category:|:Conferma eliminazione
a:|:Create Category:|:Crea Categoria
a:|:Create Icon from Image:|:crea icona da una immagine
a:|:Default Icon:|:Icona predefinita
a:|:Default icon set:|:Icona predefinita impostata
a:|:Delete Category:|:Elimina categoria
a:|:Edit Category:|:Modifica categoria
a:|:Edit This Page:|:Modifica pagina
a:|:FatCat Administration Menu:|:Menu di amministrazione delle categorie
a:|:Go Back:|:Torna indietro
a:|:Icon:|:Icona
a:|:Image:|:Immagine
a:|:Limit Set:|:Limite
a:|:Missing Title:|:Manca il titolo
a:|:No description available:|:Nessuna descrizione
a:|:Parent:|:Genitore
a:|:Read More:|:Leggi tutto
a:|:Read:|:Letto
a:|:Remove Icon:|:Elimina icona
a:|:Remove Image:|:Rimuovi immagine
a:|:Set Default Icon:|:Imposta icona predefinita
a:|:Set Limit:|:Imposta limite
a:|:Set Name:|:Imposta il nome
a:|:Sticky:|:In evidenza
a:|:Submit Event:|:Proponi evento
a:|:Submitted image was too wide:|:Immagine troppo grande
a:|:Template:|:Template
a:|:Title:|:Titolo
a:|:Top Level Category:|:Categoria superiore
a:|:Top Level:|:Livello principale
a:|:Uncategorized Label:|:Etichetta senza categoria
a:|:Uncategorized name set:|:Nome senza categoria
a:|:Update Category:|:Aggiorna categoria
a:|:Upload:|:Upload
a:|:Use Current:|:Usa quella corrente
a:|:Use the selected templates only:|:Usa solo il template selezionato
a:|:View Result:|:Mostra risultati
a:|:Vote:|:Vota
a:|:What's Related Limit:|:Limite degli argomenti correlati
a:|:What's Related:|:Argomenti correlati
a:|:You cannot thumbnail gif files:|:Non puoi fare un icona di file .gif
a:|:You may only submit jpg, png, or gif image files:|:Puoi inviare solo jpg, gif e png
