es:|:fatcat
a:|:Admin Menu:|:Menú Admin
a:|:Calendar:|:Calendario
a:|:Create Category:|:Crear categoría
a:|:Create Icon from Image:|:Crear ícono de imagen
a:|:Default Icon:|:Icono por defecto
a:|:FatCat Administration Menu:|:Menú de administración de FatCat
a:|:Icon:|:Icono
a:|:Parent:|:Padre
a:|:Set Default Icon:|:Establecer ícono por defecto
a:|:Set Limit:|:Establecer Límite
a:|:Set Name:|:Establecer Nombre
a:|:Submit Event:|:Enviar Evento
a:|:Top Level:|:Nivel Superior
a:|:Uncategorized Label:|:Etiqueta sin Categorizar
a:|:What's Related Limit:|:Cual es el limite relacionado
