de:|:fatcat
a:|:Admin Menu:|:Administrationsmen&uuml;
a:|:Are you sure you want to delete this category and all the categories beneath it:|:Sind Sie sicher, dass Sie diese Kategorie und alle Kategorien darunter l&ouml;schen m&ouml;chten
a:|:Calendar:|:Kalender
a:|:Cannot create icons from gif files:|:Kann keine Icons von *.gif Dateien erstellen
a:|:Categorizes all of the information on your site.:|:Kategorisiert alle Informationen auf Ihrer Seite.
a:|:Category Created:|:Kategorie erstellt
a:|:Category Information:|:Kategorieinformation
a:|:Category Updated:|:Kategorie aktualisiert
a:|:Category created!:|:Kategorie erstellt
a:|:Category created:|:Kategorie erstellt
a:|:Confirm Deletion of Category:|:Best&auml;tigen Sie die L&ouml;schung der Kategorie
a:|:Create Category:|:Kategorie erstellen
a:|:Create Icon from Image:|:Erstelle Icon von Bild
a:|:Default Icon:|:Standardicon
a:|:Default icon set:|:Standardicon gesetzt
a:|:Delete Category:|:Kategorie l&ouml;schen
a:|:Disable What's Related:|:What's Related ausschalten
a:|:Edit Category:|:Kategorie bearbeiten
a:|:Enable What's Related:|:What's Related einschalten
a:|:FatCat Administration Menu:|:FatCat Administrationsmen&uuml;
a:|:Go Back:|:Zur&uuml;ck
a:|:Icon:|:Icon
a:|:Image:|:Bild
a:|:Inhaber:|:Titel
a:|:Limit Set:|:gesetztes Limit
a:|:Missing Title:|:Fehlender Titel
a:|:No Categories Available:|:Keine Kategorien verf&uuml;gbar
a:|:No description available:|:Keine Beschreibung verf&uuml;gbar
a:|:Parent:|:&Uuml;bergeordnet
a:|:Read More:|:Weiterlesen
a:|:Remove Icon:|:Icon entfernen
a:|:Remove Image:|:Bild entfernen
a:|:Set Default Icon:|:Standardicon setzen
a:|:Set Limit:|:Limit setzen
a:|:Set Name:|:Name festlegen
a:|:Sticky:|:Sticky
a:|:Submit Event:|:Ereignis &uuml;bermitteln
a:|:Submitted image was too wide:|:&Uuml;bermitteltes Bild war zu gross
a:|:Template:|:Vorlage
a:|:Title:|:Titel
a:|:Top Level Category:|:Hauptkategorie
a:|:Top Level:|:Haupt
a:|:Uncategorized Label:|:Bezeichnung für nicht kategorisiertes
a:|:Uncategorized name set:|:Speichern
a:|:Update Category:|:Kategorie aktualiseren
a:|:Upload:|:Hochladen
a:|:Use Current:|:Verwende aktuelle
a:|:Use the selected templates only:|:Nur die ausgew&auml;hlten Vorlagen verwenden
a:|:View Result:|:Resultat zeigen
a:|:Vote:|:Abstimmen
a:|:What's Related Limit:|:Zugeh&ouml;rigkeits-Limit
a:|:What's Related:|:Zugeh&ouml;rigkeit
a:|:You cannot thumbnail gif files:|:Sie k&ouml;nnen keine Vorschau f&uuml;r gif-Dateien erstellen
a:|:You may only submit jpg, png, or gif image files:|:Sie d&uuml;rfen nur jpg, png, oder gif Bilddateien &uuml;bermitteln (gif kann Fehler verursachen
a:|:Fatcat Categorizer:|:Kategorien Verwalter