nl:|:fatcat
a:|:Admin Menu:|:Admin Menu
a:|:Are you sure you want to delete this category and all the categories beneath it:|:Weet u zeker dat u deze categorie en alle onderliggende wilt verwijderen
a:|:Category Information:|:Categorie Informatie
a:|:Category Updated:|:Categorie Aangepast
a:|:Category created:|:Categorie Aangemaakt
a:|:Confirm Deletion of Category:|:Bevestig verwijdering van deze categorie
a:|:Create Category:|:Maak Categorie
a:|:Create Icon from Image:|:Maak een Icon van een plaatje
a:|:Default Icon:|:Default Icon
a:|:Default icon set:|:Default icon verzameling
a:|:Delete Category:|:Verwijder Categorie
a:|:Edit Category:|:Wijzig Categorie
a:|:FatCat Administration Menu:|:Categorie Beheer Menu
a:|:Go Back:|:Ga Terug
a:|:Icon:|:Icon
a:|:Image:|:Plaatje
a:|:Limit Set:|:Beperk Verzameling
a:|:Missing Title:|:Missende Titel
a:|:No description available:|:Geen beschrijving beschikbaar
a:|:Parent:|:Ouder
a:|:Remove Icon:|:Verwijder Icon
a:|:Remove Image:|:Verwijder plaatje
a:|:Set Default Icon:|:Zet Default Icon
a:|:Set Limit:|:Zet Beperking
a:|:Sticky:|:Plakkend
a:|:Submitted image was too wide:|:Opgestuurde plaatje was te breed
a:|:Template:|:Mal
a:|:Title:|:Titel
a:|:Top Level Category:|:Bovenste nivo Categorie
a:|:Top Level:|:Bovenste nivo
a:|:Update Category:|:Wijzig Categorie
a:|:Upload:|:Laden
a:|:Use Current:|:Gebruik Actieve
a:|:Use the selected templates only:|:Gebruik alleen gekozen mallen
a:|:What's Related Limit:|:'Gerelateerd' Beperking
a:|:What's Related:|:'Gerelateerd'
a:|:You cannot thumbnail gif files:|:U kunt geen Icons maken van gif bestanden
a:|:You may only submit jpg, png, or gif image files:|:U kunt alleen jpg, png, of gif plaatjes bestanden opsturen
