en:|:fatcat
a:|:Admin Menu:|:Admin Menu
a:|:Are you sure you want to delete this category and all the categories beneath it:|:Are you sure you want to delete this category and all the categories beneath it
a:|:Categorizes all of the information on your site.:|:Categorizes all of the information on your site.
a:|:Category Information:|:Category Information
a:|:Category Updated:|:Category Updated
a:|:Category created:|:Category created
a:|:Confirm Deletion of Category:|:Confirm Deletion of Category
a:|:Create Category:|:Create Category
a:|:Create Icon from Image:|:Create Icon from Image
a:|:Default Icon:|:Default Icon
a:|:Default icon set:|:Default icon set
a:|:Delete Category:|:Delete Category
a:|:Disable What's Related:|:Disable What's Related
a:|:Edit Category:|:Edit Category
a:|:Enable What's Related:|:Enable What's Related
a:|:FatCat Administration Menu:|:FatCat Administration Menu
a:|:Go Back:|:Go Back
a:|:Icon:|:Icon
a:|:Image:|:Image
a:|:Limit Set:|:Limit Set
a:|:Missing Title:|:Missing Title
a:|:No description available:|:No description available
a:|:Parent:|:Parent
a:|:Remove Icon:|:Remove Icon
a:|:Remove Image:|:Remove Image
a:|:Set Default Icon:|:Set Default Icon
a:|:Set Limit:|:Set Limit
a:|:Sticky:|:Sticky
a:|:Submitted image was too wide:|:Submitted image was too wide
a:|:Template:|:Template
a:|:Title:|:Title
a:|:Top Level Category:|:Top Level Category
a:|:Top Level:|:Top Level
a:|:Update Category:|:Update Category
a:|:Upload:|:Upload
a:|:Use Current:|:Use Current
a:|:Use the selected templates only:|:Use the selected templates only
a:|:What's Related Limit:|:What's Related Limit
a:|:What's Related:|:What's Related
a:|:You cannot thumbnail gif files:|:You cannot thumbnail gif files
a:|:You may only submit jpg, png, or gif image files:|:You may only submit jpg, png, or gif image files
