da:|:layout
a:|:All theme boxes are active:|:Alle tema rammer er aktive
a:|:Author:|:Forfatter
a:|:Change Box Style:|:Skift ramme layout
a:|:Change My View:|:Tema
a:|:Change Page Title:|:Skift side titel
a:|:Choose an option from the menu above:|:Vælg en mulighed fra ovenstående menu
a:|:Close Panel:|:Luk panel
a:|:Content Type:|:Indholdstype
a:|:Description:|:Beskrivelse
a:|:Edit Meta Tags:|:Ret Meta tags
a:|:Edit Metatags:|:Ret Meta tags
a:|:Fix duplicate boxes:|:Reparer dobbelte bokse
a:|:Keywords:|:Nøgleord
a:|:Layout Manager:|:Layout manager
a:|:Layout Settings:|:Layout indstillinger
a:|:Lets you control the look and layout of your site.:|:Skifter udseende og hjemmesidens tema
a:|:Lets you pick a different theme to view the site.:|:Skifter hjemmesidens tema
a:|:Move Boxes:|:Flyt rammer
a:|:Owner:|:Ejer
a:|:Re-Initialize Default Theme:|:Gen-initialiser standardtema
a:|:Refresh Boxes:|:Opdater rammer
a:|:Removed all boxes from missing theme(s):|:Fjern alle rammer fra manglende tema(er)
a:|:Robots:|:Robotter
a:|:Set:|:Gem
a:|:Set Default Theme:|:Sæt standardtema
a:|:Set My Theme:|:Sæt mit tema
a:|:Settings:|:Indstillinger
a:|:The administrator has turned off the user layout functionality:|:Administratoren har slået tema muligheden fra
a:|:Title Changed:|:Titel ændret
a:|:Use Site Theme:|:Brug hjemmeside tema
a:|:User Layout Manager:|:Bruger layout manager
a:|:User can change theme:|:Bruger kan ændre tema
a:|:User option updated:|:Bruger muligheder opdateret
a:|:Author Name:|:Forfatternavn
a:|:Layout for [var1] NOT uninstalled successfully:|:Layout for [var1] blev IKKE afinstalleret
a:|:Layout for [var1] uninstalled successfully:|:Layout for [var1] blev afinstalleret
a:|:Module Information file missing in:|:Modul informationsfil mangler i
a:|:No:|:Nej
a:|:Off:|:Fra
a:|:On:|:Til
a:|:Owner's Email:|:Ejers e-mail
a:|:Refresh:|:Opdater
a:|:Sorry:|:Succes
a:|:Yes:|:Ja
a:|:Layout Admin:|:Layout
a:|:Submit:|:Gem