fr:|:layout
a:|:All theme boxes are active:|:Tous le boites du thème sont actives
a:|:Author Name:|:Nom de l'auteur
a:|:Author:|:Auteur
a:|:Change Box Style:|:Changer le style de la boîte
a:|:Change Page Title:|:Changer le titre de la page
a:|:Choose an option from the menu above:|:Choisissez une option dans le menu ci-dessous
a:|:Close Panel:|:Fermer le panneau
a:|:Content Type:|:Type de contenu
a:|:Description:|:Description
a:|:Edit Meta Tags:|:Modifier les marqueurs META
a:|:Edit Metatags:|:Modifier les marqueurs META
a:|:Keywords:|:Mots clés
a:|:Layout Settings:|:Réglages de mise en page
a:|:Move Boxes:|:Déplacer les boîtes
a:|:No:|:Non
a:|:Owner's Email:|:Email du propriétaire
a:|:Owner:|:Propriètaire
a:|:Re-Initialize Default Theme:|:Initialize au thème par défaut
a:|:Refresh Boxes:|:Rafraîchir les boîtes
a:|:Robots:|:Robots
a:|:Set Default Theme:|:Définir le thème par défaut
a:|:Set My Theme:|:Définir mon thème
a:|:Title Changed:|:Titre changé
a:|:Use Site Theme:|:Utiliser ce thème
a:|:User Layout Manager:|:Gestionnaire utilisateur de mise en page
a:|:User can change theme:|:L'utilisateur peut modifier les thèmes
a:|:User option updated:|:Option utilisateur mise à jour
a:|:Yes:|:Oui
