it:|:layout
a:|:All theme boxes are active:|:Tutti i box dei temi sono attivi
a:|:Author:|:Autore
a:|:Change Box Style:|:Cambia stile al Box
a:|:Change Page Title:|:Cambia il titolo di pagina
a:|:Choose an option from the menu above:|:Scegli una opzione
a:|:Close Panel:|:Chiudi pannello
a:|:Content Type:|:Tipo di contenuto
a:|:Description:|:Descrizione
a:|:Edit Meta Tags:|:Modifica Meta Tags
a:|:Edit Metatags:|:Modifica Metatags
a:|:Keywords:|:Keywords
a:|:Layout Manager:|:Layout Manager
a:|:Layout Settings:|:Impostazione Layout
a:|:Lets you control the look and layout of your site.:|:Ti permette di gestire l'aspetto del sito.
a:|:Lets you pick a different theme to view the site.:|:Ti permette di scegliere un tema diverso per il sito.
a:|:Move Boxes:|:Sposta i Box
a:|:No:|:No
a:|:Owner:|:Proprietario
a:|:Re-Initialize Default Theme:|:Re-Inizializza il tema predefinito
a:|:Refresh Boxes:|:Aggiorna Box
a:|:Removed all boxes from missing theme(s):|:Togli tutti i box dai temi mancanti
a:|:Robots:|:Robots
a:|:Set Default Theme:|:Imposta tema predefinito
a:|:Set My Theme:|:Imposta il mio tema
a:|:Set:|:Imposta
a:|:Settings:|:Impostazioni
a:|:The administrator has turned off the user layout functionality:|:L'amministratore ha disattivato questa funzionalit&agrave;
a:|:Title Changed:|:Titolo cambiato
a:|:Use Site Theme:|:Usa il tema del sito
a:|:User Layout Manager:|:Layout Manager Utente
a:|:User can change theme:|:L'utente pu&ograve; cambiare tema
a:|:User option updated:|:Opzioni utente aggiornate
a:|:Yes:|:Si
