de:|:layout
a:|:All theme boxes are active:|:Alle Thema-Boxen sind aktiv
a:|:Author Name:|:Autor
a:|:Author:|:Autor
a:|:Change Box Style:|:Boxenstil &auml;ndern<BR>
a:|:Change Page Title:|:Seitentitel &auml;ndern
a:|:Choose an option from the menu above:|:W&auml;hlen Sie eine Option aus dem obigen Men&uuml;
a:|:Close Panel:|:Panel schliessen
a:|:Content Type:|:Inhalts-Typ
a:|:Description:|:Beschreibung
a:|:Edit Meta Tags:|:Meta Tags bearbeiten
a:|:Edit Metatags:|:Meta Tags bearbeiten
a:|:Keywords:|:Schl&uuml;sselw&ouml;rter
a:|:Layout Manager:|:Layout-Manager
a:|:Layout Settings:|:Layout Einstellungen
a:|:Lets you control the look and layout of your site.:|:L&auml;sst Sie das Aussehen und Layout der Homepage bestimmen.
a:|:Lets you pick a different theme to view the site.:|:L&auml;sst Sie eine Thema-Vorlage f&uuml;r Ihre Seiten w&auml;hlen.
a:|:Move Boxes:|:Boxen bewegen<BR>
a:|:On:|:Ein
a:|:Owner's Email:|:Besitzer-Email
a:|:Owner:|:Besitzer
a:|:Re-Initialize Default Theme:|:Standardthema neu initialisieren
a:|:Refresh Boxes:|:Boxen aktualisieren
a:|:Removed all boxes from missing theme(s):|:Entferne alle Boxen von fehlenden Themen
a:|:Robots:|:Robots
a:|:Set Default Theme:|:Standardtheme setzen
a:|:Set My Theme:|:Mein Theme setzen
a:|:Set:|:Setzen
a:|:Settings:|:Einstellungen
a:|:The administrator has turned off the user layout functionality:|:Der Administrator hat die Benutzerlayout-Funktion deaktiviert
a:|:Title Changed:|:Titel ge&auml;ndert
a:|:Use Site Theme:|:Seitenthema verwenden
a:|:User Layout Manager:|:Benutzer Layout-Manager
a:|:User can change theme:|:Benutzer kann Thema &auml;ndern
a:|:User option updated:|:Benutzeroption aktualisiert
a:|:Layout Admin:|:Layout Administration
a:|:Change My View:|:Ändere meine Ansicht