en:|:layout
a:|:All theme boxes are active:|:All theme boxes are active
a:|:Author:|:Author
a:|:Change Box Style:|:Change Box Style
a:|:Change Page Title:|:Change Page Title
a:|:Choose an option from the menu above:|:Choose an option from the menu above
a:|:Close Panel:|:Close Panel
a:|:Content Type:|:Content Type
a:|:Description:|:Description
a:|:Edit Meta Tags:|:Edit Meta Tags
a:|:Edit Metatags:|:Edit Metatags
a:|:Keywords:|:Keywords
a:|:Layout Manager:|:Layout Manager
a:|:Layout Settings:|:Layout Settings
a:|:Lets you control the look and layout of your site.:|:Lets you control the look and layout of your site.
a:|:Lets you pick a different theme to view the site.:|:Lets you pick a different theme to view the site.
a:|:Move Boxes:|:Move Boxes
a:|:Owner:|:Owner
a:|:Re-Initialize Default Theme:|:Re-Initialize Default Theme
a:|:Refresh Boxes:|:Refresh Boxes
a:|:Removed all boxes from missing theme(s):|:Removed all boxes from missing theme(s)
a:|:Robots:|:Robots
a:|:Set Default Theme:|:Set Default Theme
a:|:Set My Theme:|:Set My Theme
a:|:Set:|:Set
a:|:Settings:|:Settings
a:|:The administrator has turned off the user layout functionality:|:The administrator has turned off the user layout functionality
a:|:Title Changed:|:Title Changed
a:|:Use Site Theme:|:Use Site Theme
a:|:User Layout Manager:|:User Layout Manager
a:|:User can change theme:|:User can change theme
a:|:User option updated:|:User option updated
