es:|:layout
a:|:Author:|:Autor
a:|:Change Box Style:|:Cambiar Estilo de la Caja
a:|:Change Page Title:|:Cambiar Título de la Página
a:|:Choose an option from the menu above:|:Escoger una opción del menú.
a:|:Close Panel:|:Cerrar Panel
a:|:Content Type:|:Tipo de Contenido
a:|:Description:|:Descripción
a:|:Edit Metatags:|:Editar Metatags
a:|:Keywords:|:Palabras Claves
a:|:Layout Settings:|:Parámetros de Despliegue
a:|:Move Boxes:|:Mover Cajas
a:|:No:|:No
a:|:Off:|:Apagar
a:|:On:|:Prender
a:|:Owner:|:Propietario
a:|:Re-Initialize Default Theme:|:Reinicializar Tema por Defecto
a:|:Refresh Boxes:|:Refrescar Cajas
a:|:Robots:|:Robots
a:|:Set Default Theme:|:Establecer Tema por Defecto
a:|:Set My Theme:|:Ajustar mi tema
a:|:Settings:|:Parámetros
a:|:Use Site Theme:|:Usar Tema del Sitio
a:|:User Layout Manager:|:Administrador de Despliegue para el Usuario
a:|:User can change theme:|:Usuario puede cambiar el tema
a:|:Yes:|:Si
