nl:|:layout
a:|:All theme boxes are active:|:Alle thema boxen zijn actief
a:|:Author:|:Auteur
a:|:Change Box Style:|:Verander Box Stijl
a:|:Change Page Title:|:Verander Pagina Titel
a:|:Choose an option from the menu above:|:Kies een optie uit bovenstaand menu
a:|:Close Panel:|:Sluit Scherm
a:|:Content Type:|:Inhoud Type
a:|:Description:|:Omschrijving
a:|:Edit Meta Tags:|:Wijzig Meta Tags
a:|:Edit Metatags:|:Wijzig Metatags
a:|:Keywords:|:Zoekwoorden
a:|:Layout Manager:|:Opmaak Beheer
a:|:Layout Settings:|:Opmaak Instellingen
a:|:Move Boxes:|:Verschuif Boxen
a:|:Owner:|:Eigenaar
a:|:Re-Initialize Default Theme:|:Start opnieuw met het Default Thema
a:|:Refresh Boxes:|:Ververs Boxen
a:|:Removed all boxes from missing theme(s):|:Alle boxen van missend thems(s) verwijderd
a:|:Robots:|:Robots
a:|:Set Default Theme:|:Zet Default Thema
a:|:Set My Theme:|:Zet Mijn Thema
a:|:Set:|:Zet
a:|:Settings:|:Instellingen
a:|:The administrator has turned off the user layout functionality:|:De beheerder heeft alle gebruiker opmaak functies uit gezet
a:|:Title Changed:|:Titel Gewijzigd
a:|:Use Site Theme:|:Gebruik Site Thema
a:|:User Layout Manager:|:Gebruiker Opmaak Beheer
a:|:User can change theme:|:Gebruiker mag eigen thema kiezen
a:|:User option updated:|:Gebruiker optie aangepast
