a:13:{s:8:"provides";a:0:{}s:8:"filelist";a:20:{s:10:"Common.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:45:"D:\wamp\www\supply\PEAR\PEAR\Pager\Common.php";}s:11:"Jumping.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:46:"D:\wamp\www\supply\PEAR\PEAR\Pager\Jumping.php";}s:9:"Pager.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:44:"D:\wamp\www\supply\PEAR\PEAR\Pager\Pager.php";}s:11:"Sliding.php";a:3:{s:4:"role";s:3:"php";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:46:"D:\wamp\www\supply\PEAR\PEAR\Pager\Sliding.php";}s:20:"examples\example.php";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:60:"D:\wamp\www\supply\PEAR\PEAR\docs\Pager\examples\example.php";}s:19:"tests\all_tests.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:60:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\all_tests.php";}s:23:"tests\pager_include.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:64:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_include.php";}s:35:"tests\pager_jumping_noData_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:76:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_jumping_noData_test.php";}s:28:"tests\pager_jumping_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:69:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_jumping_test.php";}s:29:"tests\pager_jumping_tests.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:70:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_jumping_tests.php";}s:27:"tests\pager_noData_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:68:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_noData_test.php";}s:35:"tests\pager_sliding_noData_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:76:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_sliding_noData_test.php";}s:40:"tests\pager_sliding_notExpanded_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:81:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_sliding_notExpanded_test.php";}s:28:"tests\pager_sliding_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:69:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_sliding_test.php";}s:29:"tests\pager_sliding_tests.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:70:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_sliding_tests.php";}s:20:"tests\pager_test.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:61:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_test.php";}s:21:"tests\pager_tests.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:62:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\pager_tests.php";}s:24:"tests\simple_include.php";a:3:{s:4:"role";s:4:"test";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:65:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests\simple_include.php";}s:12:"tests\README";a:3:{s:4:"role";s:3:"doc";s:14:"baseinstalldir";s:5:"Pager";s:12:"installed_as";s:52:"D:\wamp\www\supply\PEAR\PEAR\docs\Pager\tests\README";}s:7:"dirtree";a:4:{s:34:"D:\wamp\www\supply\PEAR\PEAR\Pager";b:1;s:48:"D:\wamp\www\supply\PEAR\PEAR\docs\Pager\examples";b:1;s:46:"D:\wamp\www\supply\PEAR\PEAR\tests\Pager\tests";b:1;s:45:"D:\wamp\www\supply\PEAR\PEAR\docs\Pager\tests";b:1;}}s:7:"package";s:5:"Pager";s:7:"summary";s:17:"Data paging class";s:11:"description";s:267:"It takes an array of data as input and page it according to various parameters. It also builds links within a specified range, and allows complete customization of the output (it even works with mod_rewrite).
Two modes available: "Jumping" and "Sliding" window style.";s:11:"maintainers";a:2:{i:0;a:4:{s:6:"handle";s:5:"quipo";s:4:"name";s:16:"Lorenzo Alberton";s:5:"email";s:19:"l.alberton@quipo.it";s:4:"role";s:4:"lead";}i:1;a:4:{s:6:"handle";s:7:"richard";s:4:"name";s:13:"Richard Heyes";s:5:"email";s:19:"richard@phpguru.org";s:4:"role";s:4:"lead";}}s:7:"version";s:5:"2.2.0";s:12:"release_date";s:10:"2004-01-23";s:15:"release_license";s:11:"PHP License";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:332:"- Fixed handling of errors raised in common base class
- Added an 'extraVars' option to add vars to the querystring
- Added &lt;link&gt; tags building (patch by Joerg Bruckmann)
- Fixed Bug #589 (common.php raise a notice if the querystring has no '=' character)
- Use '&amp;amp;' instead of '&' in urls for better XHTML conformance";s:9:"changelog";a:12:{i:0;a:4:{s:7:"version";s:5:"2.2.0";s:12:"release_date";s:10:"2004-01-23";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:344:"- Fixed handling of errors raised in common base class
- Added an 'extraVars' option to add vars to the querystring
- Added &lt;link&gt; tags building (patch by Joerg Bruckmann)
- Fixed Bug #589 (common.php raise a notice if the querystring has no '=' character)
- Use '&amp;' instead of '&' in urls for better XHTML conformance

            

";}i:1;a:5:{s:7:"version";s:5:"2.1.0";s:12:"release_date";s:10:"2003-12-22";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:351:"- Added getPageRangeByPageId()
- Fix getOffsetByPageId() in Pager_Jumping when totalItems == 0.
- Fix getOffsetByPageId() in Pager_Sliding for BC with Pager 1.x and Pager_Jumping.
  N.B.: its previous (not-indended) behaviour is now provided by the new getPageRangeByPageId() method.
- Fix isFirstPage() when totalItems == 0
- Added test suite.

			

";}i:2;a:5:{s:7:"version";s:3:"2.0";s:12:"release_date";s:10:"2003-09-10";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:324:"- New major version.
- Pager and Pager_Sliding are now merged in the same package.
  Every option available in Pager_Sliding is now also available
  in Pager. The API is the same as the old one, BC is kept 100%.
- Switch between "Jumping" and "Sliding" window mode just setting
  an option.
- Improved error handling.

			

";}i:3;a:5:{s:7:"version";s:5:"1.0.8";s:12:"release_date";s:10:"2003-09-10";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:100:"- Minor patch for script_name vs php_self (not included in v.1.0.7)
- Prevent URL modification
			

";}i:4;a:5:{s:7:"version";s:5:"1.0.7";s:12:"release_date";s:10:"2002-12-01";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:45:"Minor patch for script_name vs php_self
			

";}i:5;a:5:{s:7:"version";s:5:"1.0.6";s:12:"release_date";s:10:"2002-09-08";s:15:"release_license";s:3:"BSD";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:141:"Updated to no longer require an array of data. Now
can be used with just a number of items. Thanks to
Christian Dickmann for the patch.
			

";}i:6;a:5:{s:7:"version";s:5:"1.0.5";s:12:"release_date";s:10:"2002-07-27";s:15:"release_license";s:3:"PHP";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:102:"Changed getCurrentPage() to getCurrentPageID() and
added getNextPageID() and getPreviousPageID()
			

";}i:7;a:4:{s:7:"version";s:5:"1.0.4";s:12:"release_date";s:10:"2002-06-29";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:102:"Changed getCurrentPage() to getCurrentPageID() and
added getNextPageID() and getPreviousPageID()
			

";}i:8;a:4:{s:7:"version";s:5:"1.0.3";s:12:"release_date";s:10:"2002-05-31";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:26:"Couple of minor bugs
			

";}i:9;a:4:{s:7:"version";s:5:"1.0.2";s:12:"release_date";s:10:"2002-05-31";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:113:"Applied patch from Christian Dickmann adding getCurrentPage(), numItems()
and optional CSS class for links.
			

";}i:10;a:4:{s:7:"version";s:5:"1.0.1";s:12:"release_date";s:10:"2002-05-27";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:83:"o No longer barfs with no querystring
o Now works with associative data array
			

";}i:11;a:4:{s:7:"version";s:3:"1.0";s:12:"release_date";s:10:"2002-02-09";s:13:"release_state";s:6:"stable";s:13:"release_notes";s:55:"This is the initial release of the Pager package.
			

";}}s:13:"_lastmodified";i:1522127897;}