it:|:approval
a:|:Allows you to approve elements from different modules in one convenient place.:|:Ti permette di approvare tutti gli elementi in un unico posto
a:|:Approval List:|:Lista approvazioni
a:|:Approval View:|:Vedi approvazioni
a:|:Building extra modules:|:Costruisco moduli extra
a:|:Building required modules:|:Costruisco il modulo richiesto
a:|:Checking language file for [var1]:|:Controllo il file di lingua per [var1]
a:|:Core tables successfully installed:|:Tabelle principali installate
a:|:Jobs processed:|:Lavori elaborati
a:|:Layout for [var1] installed successfully:|:Layout per [var1] installato
a:|:Missing language directory:|:Manca la cartella per la lingua
a:|:No entries to approve:|:Nessuna voce da approvare
a:|:Post Installation Procedures:|:Procedure di post-installazione
a:|:Registering Default Language:|:Registro la lingua predefinita
a:|:Registering Layout:|:Registro il Layout
a:|:[var1] installation successful:|:[var1] installazione riuscita
a:|:[var1] post-installation successful:|:[var1] post-installazione riuscita
