en:|:approval
a:|:Allows you to approve elements from different modules in one convenient place.:|:Allows you to approve elements from different modules in one convenient place.
a:|:Approval List:|:Approval List
a:|:Approval View:|:Approval View
a:|:Building extra modules:|:Building extra modules
a:|:Building required modules:|:Building required modules
a:|:Checking language file for [var1]:|:Checking language file for [var1]
a:|:Core tables successfully installed:|:Core tables successfully installed
a:|:Jobs processed:|:Jobs processed
a:|:Layout for [var1] installed successfully:|:Layout for [var1] installed successfully
a:|:Missing language directory:|:Missing language directory
a:|:No entries to approve:|:No entries to approve
a:|:Post Installation Procedures:|:Post Installation Procedures
a:|:Registering Default Language:|:Registering Default Language
a:|:Registering Layout:|:Registering Layout
a:|:[var1] installation successful:|:[var1] installation successful
a:|:[var1] post-installation successful:|:[var1] post-installation successful
