de:|:approval
a:|:Allows you to approve elements from different modules in one convenient place.:|:Erlaubt Ihnen, Elemente aus verschiedenen Modulen an einem Ort zu genehmigen.
a:|:Approval List:|:Genehmigungs-Liste
a:|:Approval View:|:Genehmigungs-Ansicht
a:|:Building extra modules:|:Erstelle zus&auml;tzliche Module
a:|:Building required modules:|:Erstelle ben&ouml;tigte Module
a:|:Checking language file for [var1]:|:&Uuml;berpr&uuml;fe Sprachdatei f&uuml;r [var1]
a:|:Core tables successfully installed:|:Core-Tabellen erfolgreich installiert
a:|:Jobs processed:|:Jobs bearbeitet
a:|:Layout for [var1] installed successfully:|:Layout f&uuml;r [var1] erfolgreich installiert
a:|:Missing language directory:|:Fehlendes Sprachen-Verzeichnis
a:|:No entries to approve:|:Keine Eintr&auml;ge zu genehmigen
a:|:Post Installation Procedures:|:Post-Installations Aufgaben
a:|:Registering Default Language:|:Registriere Standardsprache
a:|:Registering Layout:|:Registriere Layout
a:|:Sent By:|:Gesendet von
a:|:Yes:|:Ja
a:|:[var1] installation successful:|:[var1] erfolgreich installiert
a:|:[var1] post-installation successful:|:Post-Installation [var1] erfolgreich
a:|:Approval:|:Genehmigen